<?xml version="1.0" encoding="utf-8"?>
<!-- MEDIUM 4×2 · 今天 + 明日 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_medium_desc"
    android:initialLayout="@layout/widget_medium"
    android:minHeight="120dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/widget_medium"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
